NEXT_PUBLIC_SENTRY_DSN=https://sentry.io
SENTRY_CSP_REPORT_URI=https://sentry.io
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=xxx
NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=xxx
NEXT_PUBLIC_GOOGLE_ANALYTICS_PROPERTY_ID=UA-XXXXXX-X
NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=a750188846289251f68c2115749062cb
NEXT_PUBLIC_AUTH0_CLIENT_ID=aB3p7zOmEwI4Kc6dYT7LAZ7IDgJlMO0v
FAVICON_GENERATOR_API_KEY=xxx
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true